spring.datasource.url=jdbc:mysql://localhost:3306/localjavaenvironmentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpassword

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update